{
    "name":"solutesop/sop-api-client",
    "description": "Solute SOP API Client PHP",
    "authors":[
        {
            "name":"Askold Beyer",
            "email":"askold.beyer@shopping.de"
        }
    ],
    "type": "library",
    "homepage": "http://sop.solute.de/api/swagger",
    "autoload": {
        "psr-4": {
            "SoluteSop\\Api\\": "src/Api/"
        }
    }

}

